<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="latihan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        p {
            color: chartreuse;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
        }
        .p2 {
            font-style: italic;
            color: black;
        }
        #satu, #dua{
            color: salmon;
        }
        .test {
            text-align: center;
        }
        .bg {
            background-color: yellow;
        }
        .bg:hover{
            background-color: blue;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <!-- inline -->
    <h1 style="color: blue;">Hello world</h1>
    <!-- internal -->
    <p>welcome to my website</p>
    <p class="p2">paragraf 2</p>
    <p class="p2">Lorem ipsum dolor sit amet</p>

    <ul>
        <li id="satu">satu</li>
        <li id="dua">dua</li>
        <li>tiga</li>
    </ul>
    <!-- external -->
    <a href="#">link</a>
    <p class="p2 test bg">Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Sapiente odio fugit, illo 
    deserunt a assumenda fugiat deleniti tempora 
    autem accusamus fuga dicta, aliquam voluptates 
    quia consequatur unde eveniet porro facilis?</p>
</body>
</html>