<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .kotak {
            width: 100%;
            height: 100px;
            background-color: red;
            padding-left: 100px;
            padding-top: 20px;
        }
        .k {
            width: 60px;
            background-color: aqua;
            height: 60px;
            /* margin: auto; */
        }
        span {
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
            margin-right: 100px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- tag kosong -->
    <!-- blok -->
    <div class="kotak">
        <div class="k"></div>
    </div>
    
    <!-- inline -->
    <span></span>
    <span></span>
    <span></span>
</body>
</html>