<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid red;
            width: 80%;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }
        .k1 {
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
        }
        .k2 {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            right: 0;
            top: 0;
            position: relative;
        }
        .k3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="k1"></div>
        <div class="k2"></div>
        <!-- <div class="k3"></div> -->
    </div>
</body>
</html>